import cv2
import numpy as np
from src.denoiser import SceneAdaptiveUnifiedDenoiser

def main():
    # Create synthetic infrared-like image
    img = np.zeros((256, 256), dtype=np.uint8)
    # Background gradient
    for i in range(256): img[i, :] = i // 2
    # Hot target (circle)
    cv2.circle(img, (128, 128), 40, 255, -1)
    # Structure (line)
    cv2.line(img, (0, 0), (256, 256), 200, 3)
    
    # Add noise
    noisy = img.copy()
    n = int(img.size * 0.2)
    coords = np.random.permutation(img.size)[:n]
    noisy.flat[coords] = np.random.choice([0, 255], n)
    
    # Denoise
    denoiser = SceneAdaptiveUnifiedDenoiser()
    result = denoiser.denoise(noisy)
    
    # Save
    cv2.imwrite("result.png", np.hstack([img, noisy, result]))
    print("Demo complete. Result saved to result.png")

if __name__ == "__main__":
    main()
